# SECRET_KEY for Django
# This is a crucial part of Django’s security settings and should be kept secret in production.
# Use a different secure key for production

SECRET_KEY='django-insecure-uqssotg+ljh8m2af3me*hfgwt3sr*t#s&)1fzvek=9^o#=@2vk'

# DEBUG mode
# Set to False in production for security and performance benefits.
DEBUG=True

# Database Configuration
# These settings configure Django to connect to a PostgreSQL database.


DB_NAME=triive_ai_db           # Name of your PostgreSQL database
DB_USER=my_drf_user            # PostgreSQL database username
DB_PASSWORD=password123!       # Strong password for the database user
DB_HOST=localhost              # Database host (localhost if it's on the same machine)
DB_PORT=5432                   # Default PostgreSQL port; change if necessary

# JWT Token Settings
# JSON Web Token (JWT) settings control token expiration times for better security.

ACCESS_TOKEN_LIFETIME_MINUTES=5  # Short-lived access token (in minutes)
REFRESH_TOKEN_LIFETIME_DAYS=1    # Refresh token lifetime (in days)

# CORS Allowed Origins
# Specifies which frontend origins (URLs) can interact with the backend API.
# Adjust this based on the allowed domains for your frontend app in production.

CORS_ALLOWED_ORIGINS=http://localhost:3000  # Replace with production frontend URL
